.chatroom {
    color: white;
    max-width: 1540px;
    margin: 0 auto;
    padding: 0 30px;
}

* {
    box-sizing: border-box;
  }

.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-width: 1240px;
    margin: 0 auto;
}

.chat-section {
    width: 50%;
    border-radius: 5px;
    background: white;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2979ff;
    border-radius: 4px 4px 0 0;
    height: 60px;
    width: 100%;
}

.nav div {
    display: flex;
    align-items: center;
    margin-left: 27px;
}

.nav p {
    font-size: 19px;
    font-weight: bold;
}

.nav div i {
    font-size: 6px;
    margin-right: 15px;
    color: rgb(72, 252, 72);
}

.nav i:last-child {
    margin-right: 27px;
    color: white
}

.message {
    padding: 5% 0;
    margin: 20px 0;
    overflow: auto;
    height: 430px;
    width: 100%;
    background: white;
}

.admin-welcome {
    display: grid;
    grid-template-columns: 80% 20%;
    color: black;
    max-width: 95%;
    width: max-content;
    margin-left: 5%;
    margin-bottom: 20px;
}

.admin-welcome div {
    background: #2979ff;
    border-radius: 10px;
    color: white;
    word-break: normal;
    font-weight: 500;
    line-height: 27px;
    padding: 20px;
    font-size: 20px;
}

.admin-welcome p {
    margin: 0;
    display: flex;
    padding: 20px;
    justify-content: flex-start;
    align-items: center;
    font-weight: bold;
}

.reply-wrapper {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: flex-end;
}

.reply {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: black;
    width: 100%;
    margin-bottom: 20px;
}

.reply p {
    margin: 0;
    font-weight: bold;
    font-size: 18px;
    width: 40%;
    padding: 20px;
    word-break:normal !important;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.reply div {
    background: #2979ff;
    border-radius: 10px;
    color: white;
    margin-right: 28.5px;
    word-break: normal;
    font-weight: 500;
    padding: 20px;
    line-height: 27px;
    max-width: 60%;
    width: max-content;
    font-size: 20px;
}

form {
    display: grid;
    grid-template-columns: 80% 20%;
}

form input {
    border-radius: none !important;
    padding: 28px;
    font-size: 20px;
    border: 1px 0 0 0 solid rgb(255, 253, 253);
    outline: none;
}

form button {
    border: none;
    background: #2979ff;
    color: white;
    border: 1px 0 0 0 solid rgb(255, 253, 253);
}

.about {
    width: 50%;
    margin-left: 100px;
    margin-top: -250px;
}

.about div:first-child {
    margin-bottom: 100px;
}

.about div:last-child div {
    display: flex;
    align-items: center;
}

.about h1 {
    font-size: 32px;
    margin: 22px 0 0 0;
    font-weight: bold;
}

.about p {
    font-size: 24px;
    margin: 20px 0;
    font-weight: bold;
}

.about i {
    font-size: 6px;
    margin-left: 10px;
    color: rgb(72, 252, 72);
}

@media screen and (max-width: 1100px) {
    .chatroom {
        padding: 50px 30px 0 30px;
    }
    .chatroom {
        max-width: 600px;
        margin: 0 auto;
        width: 100%;
    }
    .content-wrapper {
        flex-direction: column;
        height: max-content;
        max-width: 100%;
    }
    .about {
        width: 100%;
        margin-left: 0px;
        margin-top: 30px;
    }
    .chat-section {
        width: 100%;
    }
}
@media screen and (max-width: 600px) {
    .chatroom {
        padding: 50px 30px;
    }
    .message {
        padding: 10px 0;
    }
    .admin-welcome {
        grid-template-columns: 80% 20%;
        margin-left: 10px;
    }
    .admin-welcome div {
        font-size: 17px;
        line-height: 23px;
    }
    .admin-welcome p {
        font-size: 15px;
    }
    .reply {
        width: 100%;
    }
    .reply p {
        font-size: 15px;
        width: 30%;
    }
    .reply div {
        line-height: 23px;
        max-width: 70%;
        font-size: 17px;
        margin-right: 10px;
    }
    form input {
        padding: 15px;
        font-size: 17px;
    }
    .about {
        width: 100%;
        margin-left: 0px;
        margin-top: 30px;
    }
    .about div:first-child {
        margin-bottom: 70px;
    }
    .about h1 {
        font-size: 25px;
    }
    .about p {
        font-size: 18px;
    }
}
@media screen and (max-width: 400px) {
    .chatroom {
        padding: 50px 20px 20px 20px;
    }
    .message {
        padding: 10px 0;
    }
    .admin-welcome {
        grid-template-columns: 70% 30%;
        margin-left: 10px;
    }
    .admin-welcome div {
        padding: 10px;
        font-size: 13px;
        line-height: 16px;
        border-radius: 5px;
    }
    .admin-welcome p {
        padding: 10px;
        font-size: 12px;
    }
    .reply {
        width: 100%;
    }
    .reply p {
        width: 40%;
        padding: 10px;
        font-size: 12px;
    }
    .reply div {
        max-width: 60%;
        margin-right: 10px;
        padding: 10px;
        font-size: 13px;
        line-height: 16px;
        border-radius: 5px;
    }
    form input {
        padding: 10px;
        font-size: 13px;
    }
    form button {
        padding: 10px;
        font-size: 13px;
    }
    .about {
        width: 100%;
        margin-left: 0px;
        margin-top: 10px;
    }
    .about div:first-child {
        margin-bottom: 30px;
    }
    .about h1 {
        font-size: 18px;
        margin: 5px 0;
    }
    .about p {
        font-size: 15px;
        margin: 5px 0;
    }
}